IPFS_ENDPOINT="http://kubo_ipfs:5001"
IPFS_BASIC_AUTH_USER=""
IPFS_BASIC_AUTH_SECRET=""
IPFS_GATEWAY_URL="http://kubo_ipfs:8080/ipfs/[CID]"

SIWF_URL="https://amplicalabs.github.io/siwf/ui"
SIWF_DOMAIN="amplicalabs.github.io"

FREQUENCY_URL=ws://frequency:9944
PROVIDER_ID=1
REDIS_URL=redis://redis:6379
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=1
QUEUE_HIGH_WATER=1000
PROVIDER_ACCOUNT_SEED_PHRASE="//Alice"
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_MAX_RETRIES=4
CAPACITY_LIMIT='{"type":"percentage", "value":80}'
ENVIRONMENT="dev"
API_PORT=3001

FILE_UPLOAD_MAX_SIZE_IN_BYTES=2000000000
ASSET_EXPIRATION_INTERVAL_SECONDS=300
BATCH_INTERVAL_SECONDS=12
BATCH_MAX_COUNT=1000
ASSET_UPLOAD_VERIFICATION_DELAY_SECONDS=5
