# IPFS
IPFS_ENDPOINT="https://ipfs.infura.io:5001"
IPFS_BASIC_AUTH_USER="Infura Project ID Here or Blank for Kubo RPC"
IPFS_BASIC_AUTH_SECRET="Infura Secret Here or Blank for Kubo RPC"
# Public Gateway
IPFS_GATEWAY="https://ipfs.io/ipfs/[CID]"
# Local IPFS Gateway
# IPFS_GATEWAY="http://127.0.0.1:8080/ipfs/[CID]"

# Frequency Node
# FREQUENCY_NODE="ws://127.0.0.1:9944"
FREQUENCY_NODE="wss://rpc.rococo.frequency.xyz"
PROVIDER_KEY_URI="//Alice"
# FREQUENCY_PUBLIC_ENDPOINT="http://127.0.01:9944"
FREQUENCY_PUBLIC_ENDPOINT="https://rpc.rococo.frequency.xyz"
# Must be one of: "local", "testnet", "mainnet"
FREQUENCY_NETWORK="testnet"

# Provider Information
PROVIDER_ID="Provider MSA Id"

# Sign-In With Frequency Config
SIWF_URL="https://amplicalabs.github.io/siwf/ui"
SIWF_DOMAIN="localhost"
